<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.courtcounter.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/team_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teamA"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="56dp" />


    <TextView
        android:id="@+id/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teamB"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/numberPointsStart"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="53dp"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/numberPointsStart"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="53dp"
        tools:layout_editor_absoluteX="230dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="8dp"
        android:onClick="reset"
        android:text="@string/reset"
        tools:layout_editor_absoluteY="413dp"
        tools:layout_editor_absoluteX="116dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="160dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/team_a_remove_attempt"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pointsA"
        android:tag="-1"
        android:text="Remove Last Shot"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/team_b_remove_attempt"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pointsB"
        android:tag="-1"
        android:text="Remove Last Shot"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/team_a_stats"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        tools:layout_editor_absoluteY="376dp"
        tools:layout_editor_absoluteX="36dp" />

    <Button
        android:id="@+id/team_b_stats"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        tools:layout_editor_absoluteY="378dp"
        tools:layout_editor_absoluteX="204dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <Button
        android:id="@+id/team_a_make3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/make"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Small"
        android:id="@+id/team_A_miss3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/misss"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/team_b_make3"
        android:text="@string/make"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        tools:layout_editor_absoluteY="124dp"
        tools:layout_editor_absoluteX="167dp" />
    <Button
        android:id="@+id/team_b_miss3"
        android:text="@string/misss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        tools:layout_editor_absoluteY="124dp"
        tools:layout_editor_absoluteX="246dp" />
    <TextView
        android:id="@+id/team_A_3_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point3"
        tools:layout_editor_absoluteY="108dp"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/team_B_3_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point3"
        tools:layout_editor_absoluteY="108dp"
        tools:layout_editor_absoluteX="217dp" />


    <TextView
        android:id="@+id/team_B_2_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point2"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/team_A_2_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point2"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/team_B_free_throw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freethrow"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="204dp" />

    <TextView
        android:id="@+id/team_A_free_throw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freethrow"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="45dp" />

</android.support.constraint.ConstraintLayout>
